apiVersion: v1
data:
  sleep-interval: "10"
immutable: true
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"sleep-interval":"7"},"immutable":true,"kind":"ConfigMap","metadata":{"annotations":{},"name":"fortune-config","namespace":"default"}}
  creationTimestamp: "2024-01-11T01:44:01Z"
  name: fortune-config2
  namespace: default
  resourceVersion: "254652"
  uid: 14a3db73-7f63-4a56-b155-be457aa3d897
